* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size = 10px;
  10px / 16px = 0.625 *100 = 62.5%
  percentage of user's browser font-size setting
  */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}
.section-hero {
  position: relative;
  background-color: #56b981;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2.6rem;
  line-height: 1.5;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}

a.btn--full {
  cursor: pointer;
}

.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  right: 25%;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #0e9b4b;
  color: #fff;
}

.btn--outine:link,
.btn--outline:visited {
  background-color: #0e9b4b;
  color: #000;
}

.btn--full:hover,
.btn--full:active {
  background-color: #0a6d35;
}

.btn--signup:link,
.btn--signup:visited {
  background-color: #0e9b4b;
  color: #fff;
  margin-left: 50%;
  margin-top: 4.8rem;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #0a6d35;
}

.btn--signup:hover,
.btn--signup:active {
  background-color: #0a6d35;
}
.margin-right-sm {
  margin-right: 2.4rem;
  margin-left: 20rem;
}

.vector-img {
  position: absolute;
  top: 10%;
  left: 0;
}

.vector-2-img {
  position: absolute;
  top: 10%;
  right: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 6.8rem; /* sticky header*/
  padding: 0 4.8rem;
}

.main-nav {
  margin-left: auto;
}

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #56b981;
}
.logo {
  height: 6.4rem;
}

.section-feature {
  margin-top: 9.6rem;
}

.heading-secondary {
  text-align: center;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.05;
  color: #0e9b4b;
  margin-bottom: 10rem;
}
.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

article {
  margin-bottom: 14.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3.6rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 2;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}

.mella-img {
  height: 44rem;
  max-width: 100%;
}

.section-opportunites {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
  margin-bottom: 10rem;
}

.opp-heading {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.05;
  color: #0e9b4b;
}
.opp-description {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}

.margin-sm {
  margin-right: 2.4rem;
}

.opp-img {
  max-width: 100%;
}
.section-steps {
  background-color: #fff6f2;
  padding: 4.8rem 0 12.6rem 0;
}

.steps-heading {
  text-align: center;
  padding: 9.6rem 0 3.2rem 0;
  font-size: 4.8rem;
  font-weight: 600;
}
.steps-description {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.5;
}

.steps-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3.2rem 4.8rem 3.2rem 4.8rem;
}

.steps-box div {
  display: flex;
  flex-direction: column;

  justify-content: center;

  align-items: center; /* Vertically centers the icon */
}

.steps-icon {
  max-width: 100%; /* Ensure the icons are responsive */
  height: auto;
}

.steps-heading-tertiary {
  font-size: 2.4rem;
  text-align: center;
  padding: 3.2rem 0;
}
.steps-paragraph {
  text-align: center;
  font-size: 1.6rem;
}

.grid--5-cols {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}
.section-footer {
  background-color: #000;
  color: #fff;
  padding: 12.8rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
}
.copyright {
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.6;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #999999;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contact p {
  margin-bottom: 2.4rem;
}

/* login page*/

.login-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 9.6rem 0 6.4rem 0;
}

.login-img-box img {
  width: 20rem;
}

.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-primary-heading {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 4rem;
}
.login-secondary-heading {
  font-size: 2.4rem;
}

form {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensures form takes full width if needed */
  padding: 2rem; /* Adds space inside the form */
}

form label {
  text-align: left;
  width: 100%;
  max-width: 40rem;
  margin-bottom: 0.5rem;
}

form label {
  font-size: 1.4rem;
}
form input {
  width: 100%;
  max-width: 40rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;
}

form input::placeholder {
  color: #888;
}

.button-container {
  display: flex;
  justify-content: left;
  width: 100%;
  max-width: 40rem;
  gap: 10rem;
}

button {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  opacity: 0.9;
}

.submit-button {
  background-color: #0e9b4b;
  color: #fff;
  width: 30%; /* Adjust width to fit the container */
}

.submit-button:hover {
  background-color: #0a6d35;
}

.forget-password-button {
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border: 1px solid #ccc;

  width: 50%;
}

.forget-password-button:hover {
  background-color: #000;
  color: #fff;
}
.button-link {
  text-decoration: none;
  background-color: transparent;
  color: #333;
  max-width: 40rem;
  margin-top: 2.4rem;
  font-size: 1.8rem;
  margin-left: 26rem;
}

.button-link:hover {
  background-color: #0e9b4b;
  color: #fff;
}

.best-selling-product,
.popular-services {
  text-align: center;
  margin: 4.8rem 0;
}

.section-title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.product-container,
.service-container {
  display: flex;
  justify-content: center;
  gap: 10rem;
  flex-wrap: wrap;
}

.product-item,
.service-item {
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  width: 20rem;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item:hover,
.service-item:hover {
  transform: scale(1.05);
}

.product-item img,
.service-item img {
  max-width: 100%;
  border-radius: 0.8rem;
  padding: 3.6rem 0;
  margin-bottom: 1rem;

  height: 20rem;
  width: 20rem;
}

.product-name:link,
.product-name:visited,
.service-name:link,
.service-name:visited {
  font-size: 1.8rem;
  margin: 1rem 0 0.5rem;
  text-decoration: none;
  color: #333;
}

.product-name:hover,
.product-name:active,
.service-name:hover,
.service-name:active {
  background-color: #0a6d35;
  color: #fff;
}

.product-info,
.service-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-price,
.service-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
  margin-top: 1.8rem;
}

.product-rating {
  color: #ffa500;
  margin-top: 1.6rem;
}

.more-products-link:link,
.more-products-link:visited,
.view-more-link:link,
.view-more-link:visited {
  display: inline-block;
  margin-top: 4.8rem;
  font-size: 2.4rem;
  color: #0e9b4b;
  text-decoration: none;
}

.more-products-link:hover,
.more-products-link:active,
.view-more-link:hover,
.view-more-link:active {
  text-decoration: underline;
  color: #0a6d35;
}

.section-hero-jobs {
  position: relative;
  background-color: #f8f8fd;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-img-job {
  width: 100%;
  background-color: #f8f8fd;
}

.popular-homepage-description {
  padding: 2.4rem 0;
  font-size: 1.4rem;
}

/* Container styling */
.featured-jobs-section {
  margin: 3.6rem auto; /* Centers the section horizontally */
  max-width: 1200px; /* Limits the width to make it responsive */
  padding: 4rem; /* Adds some spacing around the content */
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
}

.section-header h2 {
  font-size: 4.8rem;
}

.highlight {
  color: #0a6d35;
}

.show-all-jobs:link,
.show-all-jobs:visited {
  color: #0e9b4b;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;
}

.show-all-jobs:hover,
.show-all-jobs:active {
  color: #0a6d35;
  text-decoration: underline;
}

.job-cards-container {
  display: flex;
  gap: 6rem;
  flex-wrap: wrap;
}

.job-card {
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.6rem;
  width: 22rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.company-logo {
  display: flex;
  justify-content: space-between;
}

.company-logo img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.job-type {
  background-color: #0e9b4b;
  color: white;
  padding: 0.6rem 0.6rem;
  border-radius: 4px;
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 2.4rem;
}

.job-title {
  font-size: 1.8rem;
  margin: 0.8rem 0;
}

.job-location {
  margin-bottom: 1.6rem;
}

.job-location,
.job-description {
  font-size: 1.2rem;
  color: #666;
}

.job-tags {
  margin-top: 1rem;
}

.tag {
  display: inline-block;
  background-color: #f0f0f0;
  color: #333;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  margin-right: 1.2rem;
  font-size: 1.2rem;
}

.tag.marketing {
  background-color: #ffe0e0;
  color: #ff6666;
}

.tag.design {
  background-color: #e0ffe0;
  color: #33cc33;
}

.tag.business {
  background-color: #ffe6cc;
  color: #ff8533;
}

.mella-services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a6d35;
  padding: 2rem 2rem;
}

/* Container for the services section */
.services-container {
  display: flex;
  position: relative;
  background-color: #f8f8fd;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 90%;
}

/* Styling for the text content */
.services-text-content {
  position: absolute; /* Allows overlapping on the image */
  top: 50%;

  transform: translateY(-50%);
  width: 45%; /* Increased width */
  height: 40%; /* Increased height */
  background-color: #f8f8f8;
  border-radius: 15px;
  padding: 2rem;
  z-index: 2; /* Ensures it stays on top of the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-text-content h2 {
  font-size: 2.4rem;
  padding: 2.4rem;
  margin-bottom: 0.4rem;
}

.services-text-content ul {
  font-size: 1.8rem;
  line-height: 1.2;
  list-style: none;
  padding: 0;
}

.services-text-content ul li {
  margin: 2rem 0;
  display: flex;
  align-items: center;
}

.services-text-content ul li::before {
  content: "âœ”";
  color: #004d40;
  margin-right: 1rem;
}

/* Button styling */
.btn-explore {
  background-color: #333;
  color: #fff;
  transition: background-color 0.3s ease;
}

/* Styling for the image */
.services-image {
  flex: 1;
}

.services-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.emergency-section {
  display: flex;

  justify-content: center;
  background-color: #0e9b4b;
}

.image-section {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 75% 0, 65% 100%, 0% 100%);
  padding: 3rem;
}

.emergency-icon {
  width: 30rem;
  height: auto;
}

.text-section {
  flex: 1;
  background-color: #e5e6d9;
  padding: 4rem;
  text-align: left;
  clip-path: polygon(0% 0, 100% 0, 100% 100%, 5% 100%);
}

.text-section h2 {
  color: #000;
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 1.2;
}

.read-more-button:link,
.read-more-button:visited {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: #0e9b4b;
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 0.8rem;
}

.read-more-button:hover,
.read-more-button:active {
  background-color: #0a6d35;
}

.emergency-solutions {
  text-align: center;
  padding: 4rem;
  margin-bottom: 6.4rem;
}

.emergency-solutions h2 {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: #000;
  font-weight: bold;
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.solution-item {
  background-color: #f4e7d6;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  width: 28rem;
  height: 15rem;
}

.solution-item:hover {
  transform: scale(1.05);
}

.solution-item img {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1rem;
}

.solution-item p {
  font-size: 1.2rem;
  color: #000;
  font-weight: bold;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.search-form {
  position: relative;
}

.search-input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 1.5rem;
  font-size: 1.6rem;
  width: 25rem;
  height: 4rem;
}

.search-button {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-icon {
  width: 2rem;
  height: 2rem;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: url("../img/background-image.png") no-repeat center center;
  background-size: cover;
  padding: 3.6rem;

  color: #f8f8fd;
  height: 100vh;
  margin-bottom: 4.8rem;
}

.main-content-writings {
  max-width: 50%;
}

.main-content-writings h2 {
  font-size: 8.8rem;
}

.right-section {
  display: flex;
  padding-right: 8rem;
  flex-direction: column;
  gap: 2rem;
}

.featured-text {
  font-size: 3.8rem;
  margin-bottom: 2rem;
}

.product-card {
  background-color: rgba(255, 255, 255, 0.1); /* Transparent background */
  backdrop-filter: blur(10px); /* Adds a blurred effect */
  padding: 2rem;
  border-radius: 1.5rem; /* More rounded corners */
  text-align: center;
  color: #f8f8fd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow for 3D effect */
}

.product-card img {
  width: 10rem; /* Adjust size to fit */
  margin-bottom: 1rem; /* Spacing between image and text */
}

.product-card a {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #333;
  text-decoration: none;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card a:hover {
  color: #0a6d35;
}

.product-card p {
  font-size: 1rem;
  margin: 0;
  padding-top: 0.8rem;
}

.more-products-btn {
  margin-top: 2rem;
  background-color: #0e9b4b;
  color: #ffffff;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.more-products-btn:hover,
.more-products-btn:active {
  background-color: #0a6d35;
}

.category-section {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 120rem;
  margin: auto;

  text-align: center;
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.category-icon {
  width: 1rem;
  height: 4rem;
  background-color: #0e9b4b;
  margin-right: 1rem;
  border-radius: 0.5rem;
}

.category-title {
  font-size: 1.6rem;
  color: #0e9b4b;
}

.browse-title {
  font-size: 3.6rem;
  margin: 1.6rem 0 2rem;
  color: #0e9b4b;
}

.category-cards {
  display: flex;
  justify-content: center;

  gap: 2rem;
  flex-wrap: wrap;
  overflow-x: auto;
}

.card {
  flex: 1;
  background-color: #f7f7f7;
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.8rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card.active {
  background-color: #0e9b4b;
  color: #ffffff;
  border: none;
}

.card img {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
}

.card p {
  margin: 0;
  font-size: 1.6rem;
}

.navigation-arrows {
  margin-top: 2rem;
}

.arrow {
  cursor: pointer;
  font-size: 3.6rem;
  margin: 0 1rem;
  color: #333;
}

.arrow:hover {
  color: #0a6d35;
}

.best-selling-section {
  padding: 20px;
  background-color: #f8f8f8;
  margin-top: 6.4rem;
}

.section-header-market {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all-button {
  background-color: #0e9b4b;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.view-all-button:hover {
  background-color: #0a6d35;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-left: 10rem;
  justify-items: center; /* Center the items within the grid cells */
  width: 100%; /* Make sure the grid takes full width */
  max-width: 1200px; /* Optional: set a max-width for the grid */
}

.price {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  margin-top: 1.6rem;
}

.current-price {
  color: #333;
  font-weight: bold;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #ffa500;
}

.stars {
  margin-right: 5px;
}

.reviews {
  color: #666;
  font-size: 0.9rem;
  margin-left: 5px;
}
.product-icons {
  position: absolute;
  top: 10px; /* Distance from top */
  right: 10px; /* Distance from right */
  display: flex;
  flex-direction: column;
  gap: 8px; /* Space between the icons */
}

.heart-icon,
.view-icon {
  background-color: #fff;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.heart-icon:hover,
.view-icon:hover {
  background-color: #f5f5f5; /* Add hover effect */
}

.why-choose-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
}

.text-section-commerce {
  flex: 1;
  padding-right: 5rem;
}

/* Text Section Styling */
.text-section-commerce h2 {
  font-size: 6.4rem;
  color: #0a6d35;
  font-weight: 600;
}

.text-section-commerce p {
  font-size: 2rem;
  color: #333;
  margin: 2rem 0;
  line-height: 1.4;
}

/* Card Styling */

.cards-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  max-width: 40rem;
  margin: 0 auto;
}

.card-commerce {
  background-color: #4f604e;
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  flex-basis: 30%;
  position: relative;

  transition: background-color 0.3s, transform 0.2s;
}

.card-commerce img {
  width: 4rem;
  height: 4rem;
}

.card-commerce h3 {
  color: #fff;
  font-size: 1.5rem;
  text-align: left;
}

.icon-commerce {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Darker Card Styling */
.black-card {
  background-color: #1d1d1d;
}

.card-commerce:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Staggered positioning */
.card-commerce:nth-child(2) {
  transform: translateY(-3rem) scale(1.05);
}

.card-commerce:nth-child(2):hover {
  transform: scale(1.05);
}

.card-commerce:nth-child(3) {
  transform: translateY(3rem);
}

.card-commerce:nth-child(3):hover {
  transform: scale(1.05);
}

.new-arrival {
  padding: 2rem;
  position: relative;
  margin-bottom: 6.4rem;
}

.product-grid-featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
}

.product-item-featured {
  background-color: #f5f5f5;
  border-radius: 0.8rem;
  overflow: hidden;
  position: relative;
}

.product-item-featured:hover {
  transform: scale(1.05);
}

.product-item-featured.large {
  grid-column: span 2;
  grid-row: span 3;
}

.product-item-featured.medium {
  grid-column: span 2;
  grid-row: span 2;
}
.product-item-featured img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-item-featured:not(.large) {
  height: 20rem; /* Adjust this value to your preference */
}

.product-info-featured {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.product-info-featured h3 {
  margin: 0 0 1rem 0;
}

.product-info-featured p {
  margin: 0 0 1.5rem 0;
}

.shop-now {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.shop-now:hover {
  background-color: #0a6d35;
}

.wishlist-section {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.4rem;
}

.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.wishlist-title {
  font-size: 2.4rem;
  font-weight: bold;
}

.move-all-btn {
  background-color: #0e9b4b;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.move-all-btn:hover {
  background-color: #0a6d35;
}

.wishlist-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.wishlist-item {
  background-color: #f8f8fd;
  border-radius: 0.8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wishlist-item:hover {
  transform: scale(1.05);
}
.wishlist-item-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.wishlist-item-image img {
  width: 50%;
  height: 10rem;
  display: block;
  object-fit: contain;
}

.discount-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #0e9b4b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}

.remove-btn {
  width: 100%;
  background-color: #333;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
}

.wishlist-item-title {
  font-size: 1.6rem;
  margin: 1rem;
}

.wishlist-item-price {
  margin: 1rem;
}

.current-price {
  color: #e73c17;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  margin-left: 1rem;
}

.add-to-cart-btn {
  width: 100%;
  background-color: #0e9b4b;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  margin-bottom: 2.4rem;
}

.add-to-cart-btn::before {
  content: "ðŸ›’";
  margin-right: 0.5rem;
}

.add-to-cart-btn:hover {
  background-color: #0a6d35;
}

.job-search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rem;
  background-color: #f8f8fd;
  margin-top: 2rem;
}

.search-content {
  max-width: 60rem;
}

.search-content h1 {
  font-size: 6.4rem;
  margin-bottom: 2rem;
  color: #0a6d35;
}

.search-content-description {
  font-size: 2.4rem;
  color: #666666;
  margin-bottom: 3.6rem;
  line-height: 1.4;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.find-job-btn {
  padding: 1rem 2rem;
  background-color: #0e9b4b;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.find-job-btn:hover {
  background-color: #0a6d35;
}

.suggestion {
  font-size: 1.6rem;
  color: #666;
}

.suggestion .highlight {
  color: #0a6d35;
  text-decoration: underline;
}

.illustration img {
  width: 60rem;
}

/* CSS for stats-container styling */

.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 3rem 2rem;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  border-radius: 0.8rem;
}

.stats-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 2rem;
  width: 18rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  transition: transform 0.2s;
}

.stats-box:hover {
  transform: translateY(-5px);
}

.jobs-icon {
  background-color: #006d5b;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.jobs-icon img {
  width: 4rem;
  height: 4rem;
}

.stats-box h2 {
  font-size: 2.4rem;
  color: #333333;
  margin: 1rem 0;
}

.stats-box p {
  font-size: 1.4rem;
  color: #666666;
}

/* Registration container styling */
.registration-container {
  display: flex;
  justify-content: space-between;

  padding: 9.6rem 2rem;
}

.registration-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  padding: 2rem;
  width: 35%;
  transition: transform 0.3s;
  margin: 0 auto;
}

.registration-box:hover {
  transform: translateY(-5px);
}

.candidate {
  background-color: #f8f9fa; /* Light grey background for candidate */
}

.employer {
  background: linear-gradient(
    to right,
    #006d5b,
    #36cfc9
  ); /* Gradient background for employer */
  color: #ffffff; /* White text for employer box */
}

.registration-content {
  max-width: 60%;
}

.registration-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.registration-content p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  line-height: 2;
}

.register-button {
  background-color: #0e9b4b;
  color: #ffffff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #0a6d35;
}

.registration-image img {
  width: 20rem;
  border-radius: 0.8rem;
}

/* Vacancies Grid */
.vacancies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  text-align: left;
}

/* Column Items */
.column p {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  color: #333;
}

.column span {
  font-size: 1.4rem;
  color: #666;
}

.column a {
  text-decoration: none;
  color: #0a6d35;
}

.column a:hover {
  text-decoration: underline;
}

.workflow-container {
  margin: 9.6rem 0;
  text-align: center;
  background-color: #f8f8fd;
  padding: 5.6rem 2.4rem;
}

/* Workflow Steps */
.workflow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-bottom: 9.6rem;
}

.step {
  text-align: center;
  width: 20%;
}

.step h2 {
  margin: 1.5rem 0 1rem;
  font-size: 1.8rem;
  color: #333;
}

.step p {
  font-size: 1.4rem;
  color: #666;
}

/* Icon Styling */
.icon-circle {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* Arrow Styling */
.arrow {
  width: 10rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Active Step Highlight */
.active {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
}

.job-popular-section {
  margin-bottom: 9.6rem;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.job-header h2 {
  margin: 0;
  font-size: 2.8rem;
  color: #333;
}
.job-header .view-all {
  background-color: #0e9b4b;
  color: white;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  border-radius: 5px;
}

.job-header .view-all:hover {
  background-color: #0a6d35;
}
.job-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.job-category {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.job-category-icon {
  width: 4rem;
  height: 4rem;
  background-color: #9dc5ae;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.job-category-icon img {
  width: 2.4rem;
  height: 2.4rem;
}
.job-category-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
}
.job-category-info p {
  margin: 0;
  color: #6b7280;
  font-size: 1.4rem;
}

.job-featured {
  background-color: #f8f8fd;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.8rem;
}
.job-card {
  background-color: #fff;
  width: 100%;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.job-card.featured {
  background: linear-gradient(to right, #10b981, #059669);
  color: white;
}
.job-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.job-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.job-types {
  background-color: #e5e7eb;
  color: #374151;
  padding: 0.3rem 0.3rem;
  border-radius: 1.2rem;
  font-size: 1.2rem;
}
.featured .job-type {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.job-salary {
  font-size: 1.4rem;
}
.company-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.company-details {
  display: flex;
  align-items: center;
}
.company-logo {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  border-radius: 50%;
  background-color: #fff;
}
.company-name {
  font-weight: bold;
  font-size: 1.4rem;
}
.company-location {
  font-size: 1.2rem;
  color: #6b7280;
}
.featured .company-location {
  color: rgba(255, 255, 255, 0.8);
}
.bookmark-icon {
  cursor: pointer;
}

.job-category:hover,
.job-card:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.testimonial-section {
  background-color: #f8f8fd;
  margin: 9.6rem 2.4rem;
}
.testimonial-carousel {
  display: flex;
  overflow-x: hidden;
  position: relative;
  padding: 0 4rem;
}
.testimonial {
  flex: 0 0 calc(33.333% - 20px);
  background: white;
  border-radius: 0.8rem;
  padding: 2rem;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
  margin: 0 1rem;
}
.stars {
  color: #ffc107;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.testimonial-text {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  line-height: 1.4;
  font-style: italic;
}
.client-info {
  display: flex;
  align-items: center;
}
.client-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 1.4rem;
}
.client-details {
  flex-grow: 1;
}
.client-name {
  font-weight: bold;
  color: #333;
}
.client-position {
  color: #999;
  font-size: 1.4rem;
}
.quote {
  font-size: 4.8rem;
  color: #e0e0e0;
  position: absolute;
  right: 2rem;
  bottom: 1rem;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0a6d35;
  color: white;
  border: none;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.nav-button.prev {
  left: 0;
}
.nav-button.next {
  right: 0;
}
.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.dot {
  width: 1rem;
  height: 1rem;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 0.5rem;
}
.dot.active {
  background-color: #0a6d35;
}

.testimonial:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.job-title-section {
  display: flex;
  align-items: center;
}

.section-title-details {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.details-p {
  font-size: 2rem;
  color: #0e9b4b;
}

.apply-button {
  background-color: #0e9b4b;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.apply-button:hover {
  background-color: #0a6d35;
}
.job-details {
  display: flex;
  gap: 2rem;
}
.left-column {
  flex: 2;
}
.right-column {
  flex: 1;
}
.section-details {
  margin-bottom: 2rem;
}

.job-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.overview-item {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
}

.overview-item-p1 {
  font-size: 1.2;
  color: #666666;
}

.overview-item-p2 {
  font-size: 1.4rem;
}
.share-buttons {
  display: flex;
  gap: 1rem;
}
.share-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  height: 3rem;
}
.benefits-list,
.requirements-list,
.desirable-list {
  padding-left: 2rem;
}

.job-description-p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.related-jobs {
  margin: 9.6rem 3.6rem;
}
.related-jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.8rem;
}
